body {
	    margin: 0;
	    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #212529;
	    text-align: left;
	    background-color: #fff;
	    padding-top: 50px;
	    }
	
	    .bg-light {
	    background-color: #f8f9fa!important;
	}

	.btn-custom-color{
		color: white;
		background-color:#EF1C25;
	}


	.btn-custom-color:hover {
    color: #FEB82D;
}


img {
    width: 12%;
}

